jdbc.driverLocation=E:\java\gujia\src\main\resources\mysql-connector-java-5.1.41
jdbc.driverClasss=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:mysql://localhost:3306/mall
#username直接声明会与系统jvm冲突
jdbc.username=root
jdbc.password=root